# Guvende

./: LICENSE  README.md
Guvende/: README.md  build.gradle  settings.gradle
Guvende/src/main/java/com/example/bitirme/: BitirmeApplication.java  HomeController.java
Guvende/src/main/java/com/example/bitirme/izinislemleri/controller/: IzinBilgileriController.java
Guvende/src/main/java/com/example/bitirme/izinislemleri/dto/: KullaniciIzinBilgileriDTO.java
Guvende/src/main/java/com/example/bitirme/izinislemleri/repository/: IzinBilgileriRepository.java
Guvende/src/main/java/com/example/bitirme/izinislemleri/service/: IzinBilgileriServiceImpl.java
Guvende/src/main/java/com/example/bitirme/kullacnicikonumbilgisi/controller/: KonumBilgisiController.java
Guvende/src/main/java/com/example/bitirme/kullacnicikonumbilgisi/dto/: Address.java  KonumBilgileriResponseDTO.java  KonumBilgisiRequestDTO.java  ReverseGeocodingResponseDTO.java
Guvende/src/main/java/com/example/bitirme/kullacnicikonumbilgisi/entity/: KonumBilgisiEntity.java
Guvende/src/main/java/com/example/bitirme/kullacnicikonumbilgisi/repository/: KonumBilgisiRepository.java
Guvende/src/main/java/com/example/bitirme/kullacnicikonumbilgisi/service/: KonumBilgisiService.java
Guvende/src/main/java/com/example/bitirme/kullanicicrud/controller/: KullanicilarBilgilerndirmeController.java
Guvende/src/main/java/com/example/bitirme/swagger/: Config.java
Guvende/src/main/resources/: application.properties
Guvende/src/main/resources/templates/: izinBilgileri.html  konum-bilgisi.html  kullanici-ekle.html  kullanici-listesi.html  login.html
Guvende/src/test/java/com/example/demo/: BitirmeApplicationTests.java
(+18 files in other folders)
